{
  "name": "jest-practice",
  "version": "1.0.0",
  "main": "wald.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
